<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.udacity.yordan.popularmovies.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_movies"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/ib_reload"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_refresh_white_24dp"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        android:scaleType="centerCrop"
        android:contentDescription="@string/reload_results"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_movies"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_gravity="center"
        android:text="@string/message_no_favorites_movies"
        android:visibility="invisible"/>
</FrameLayout>
